(dp0
S'mtx'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xac\xe5\x07\xa1\xf0|\x84@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xf5\xf7M\x85`q@\x00\x00\x00\x00\x00\x00\x00\x00p\\\xea[\xf0\xa1\x83@,\xed\x7f\xb0\xfb\x87w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p15
tp16
bsS'dist'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I1
I5
tp21
g12
I00
S'\x88\xc3\x0c#\xca\xdbv\xbf[V\x8bxo\x85\xdf?\x00\x17\xc7\xb2\xc7y\x8f?O\t\x92\xbf\xfc\x7f\x8e\xbf\xdc\xacg\xdc\x9cR\xe8\xbf'
p22
tp23
bs.